strict digraph cases_force_tree_graph {
  graph [fontname = calibri, 
        fontsize = 12,
        splines = polyline,
        layout = dot,
        overlap = false]
  
  #All nodes
  node [shape = box,
        style = filled,
        fontname = calibri, 
        fontsize = 12,
        fontcolor = white,
        fillcolor = "#666666",
        color = "#666666",
        group = decision]
        
  // Inner nodes
  all [label = "All cases \n N = 77, 49%"]

  threat1 [label = <<i>Was there a peceived <br/> threat to life?</i> <br/>
  Yes <br/> (threat: 1, 2, 3) <br/>
  N = 45, 27%>]
  
  threat4 [label = <<i>Was there a peceived <br/> threat to life?</i> <br/>
  To State agents only <br/> (threat: 2, 0, -88) <br/>
  N = 22, 45%>]
  
  precip_act2 [label = <<i>Was the situation such that <br/> precipitate action was required?</i> <br/>
    No or uncertain (precip_act: 0, -88) <br/>
    N = 11, 73%>]
  
  //Positive leaf nodes
  node [fillcolor = "#F48024DD",
        color = "#F48024DD",
        group = leaf]
    
    threat2 [label = <<i>Was there a peceived <br/> threat to life?</i> <br/>
  No or uncertain <br/> (threat: 0, -88) <br/>
  N = 32, 81%>]
  
  o_instr1 [label = <<i>Were they provided with specific <br/> and clear UoF instructions?</i> <br/>
  Yes (o_instr: 1) <br/>
  N = 1, 0%>]
  
  // Negative leaf nodes
  node [fillcolor = "#18A3ACDD",
        color = "#18A3ACDD",
        group = leaf]
        
  threat3 [label = <<i>Was there a peceived <br/> threat to life?</i> <br/>
  At least to third parties <br/> (threat: 1, 3) <br/> 
  N = 23, 9%>]
  
  precip_act1 [label = <<i>Was the situation such that <br/> precipitate action was required?</i> <br/>
    Yes (precip_act: 1) <br/>
    N = 11, 18%>]
    
  o_instr2 [label = <<i>Were they provided with specific <br/> and clear UoF instructions?</i> <br/>
  No or inapplicable (o_instr: 0, -88, -99) <br/>
  N = 10, 80%>]
  
  //Edges
  edge [color = dimgray,
        arrowhead = normal]
        
  all -> { threat1, threat2 }
  threat1 -> { threat3, threat4 }
  threat4 -> { precip_act1, precip_act2 }
  precip_act2 -> { o_instr1, o_instr2 }
}